156 max
-10 min 

	[Low is range size of 33.2, all others are 38.2 range]

	166 divided by 5 different factor values/membership functions 
	evenly distributed with an overlap of 5 for each section to allow for some "fuzziness" 

	Low
	 -10 - 23.2
	
	Low Med 
	 18.2 - 56.4
	
	Med: 
	51.4 - 89.6
	
	Med High:
	 84.6 - 122.8
	
	High:
	 117.8 - 156
	 	 
	 (assert(questions (q1 6) (q2 3) (q3 9) (q4 9) (q5 6) (q6  6) (q7 6) (q8 3) (q9 9) (q10 9) (q11 6) (q12  3) (q13 6) (q14 6) (q15 1) (q16 0) (q17 1) (q18  1))) // Med high score 97
	 (assert(questions (q1 6) (q2 3) (q3 9) (q4 9) (q5 6) (q6  6) (q7 6) (q8 3) (q9 9) (q10 9) (q11 6) (q12  3) (q13 6) (q14 6) (q15 1) (q16 0) (q17 1) (q18  0))) // med, med high
	 (assert(questions (q1 6) (q2 6) (q3 9) (q4 9) (q5 6) (q6  6) (q7 6) (q8 3) (q9 9) (q10 9) (q11 6) (q12  3) (q13 6) (q14 6) (q15 0) (q16 1) (q17 1) (q18  1))) //med high, high 120
	 (assert(questions (q1 9) (q2 6) (q3 9) (q4 6) (q5 9) (q6  6) (q7 6) (q8 3) (q9 9) (q10 9) (q11 9) (q12  6) (q13 6) (q14 9) (q15 0) (q16 1) (q17 1) (q18  1))) // High 135
	 (assert(questions (q1 6) (q2 3) (q3 0) (q4 3) (q5 3) (q6  6) (q7 3) (q8 3) (q9 0) (q10 3) (q11 0) (q12  0) (q13 0) (q14 0) (q15 1) (q16 0) (q17 0) (q18  0))) //low med score 35
	 (assert(questions (q1 0) (q2 3) (q3 0) (q4 3) (q5 3) (q6  0) (q7 3) (q8 3) (q9 0) (q10 3) (q11 3) (q12  3) (q13 0) (q14 3) (q15 1) (q16 0) (q17 0) (q18  0))) //low
	 
	 